<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="Custom_Typography_Collection_by_Moshik_Nadav_Typography_-_Moshik_Nadav_Typography-removebg-preview.png"width="100px"height="100px">
        </div>
        <nav class="nav-links">
          <a href="#about-one">About</a>
          <a href="#">Service</a>
          <a href="#con">Contact</a>
          <a href="#pro">Project</a>
        </nav>
      </header>
    
      <main class="hero-section">
        <div class="first-text">
          <h1>Hi, I am Bhuvi.<br><span>A Front End Developer</span></h1>
          <p>Creative front-end developer with a love for<br> clean code and beautiful design.</p>
        </div>
        <div class="hero-image">
          <img src="ChatGPT Image Apr 9, 2025, 07_16_52 PM.png" alt="Bhuvi"/>
        </div>
      </main>
      <seation id="about-one">
        <div class="about">
            <h1>About Me!</h1>
            </div>
            <div class="about-me">
              <p>Hi, I’m Bhuvaneswari — a front-end developer with a creative soul and a <br>sharp eye for design.</p>
              <p class="line2"> I specialize in turning bold ideas into responsive, interactive websites that <br>don’t just work — they wow. With a passion for clean code and beautiful UI, I love <br> bringing designs to life with smooth animations, modern layouts, and <br>pixel-perfect precision. </p>
            <p>From concept to launch, I blend creativity with functionality to craft<br> experiences that truly stand out.</p>
            <a href="file:///C:/Users/HP/OneDrive/Documents/my%20resume1.pdf">
              <button class="black-button">Visit Site</button>
            </a>  
          </div>
           <div class="dec-img">
            <img src="vecteezy_abstract-aesthetic-shape-corner-border-with-hand-drawn-leaf_20027945__2___1_-removebg-preview.png"alt="dec">
           </div>
           
      </seation>
      <section id="pro"></section>
      <div class="container">
       <button> <h1>My  Projects</h1>
    <a href="file:///C:/Users/HP/OneDrive/Documents/my%20resume1.pdf"></a>
    </button>
        </div>
        <div class="gallery">
         
          <a href="file:///C:/Users/HP/OneDrive/Desktop/complete%20projects%20files/daisy%20restaurants/index.html" target="_blank" class="image-block">
            <img src="Screenshot 2025-04-25 173603.png">
          </a>
      
          
          <a href="file:///C:/Users/HP/OneDrive/Desktop/complete%20projects%20files/raja%20press/index.html" target="_blank" class="image-block">
            <img src="Screenshot 2025-04-25 173628.png">
          </a>
        </div>
      </section>
      
        <div class="education-section" id="education">
        <h1>Education</h1>
      
       
        <div class="edu-item">
          <img src="university.png"alt="University Icon">
          <div class="edu-details">
            <p>Dr. M.G.R Educational and Research Institute</p>
            <p>BCA (Computer Application)</p>
          </div>
        </div>
      
       
        <div class="edu-item">
          <img src="certi.png"alt="University Icon">
          <div class="edu-details">
            <p>Cyber Security Certificate (Red Flag)</p>
            <p>UI/UX Certificate (Workshop)</p>
          </div>
        </div>
      
      </div>
      <section >
        <div class="edu">
        <img src="ChatGPT_Image_Apr_25__2025__07_01_47_PM-removebg-preview.png">
      </div>
    </section>
      <script>
       
        window.addEventListener('load', function() {
          document.getElementById('education').classList.add('show');
        });
      
       
        const items = document.querySelectorAll('.edu-item');
        items.forEach(item => {
          item.addEventListener('click', function() {
            items.forEach(i => i.classList.remove('active'));
            this.classList.add('active'); 
          });
        });
      </script><section id="con"></section>
       <section class="contact-section">
        <div class="contact-content">
          <h2>Contact Me</h2>
          <h1>Let's Work<br>Together!</h1>
          
          <div class="contact-info">
            <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=XBcJlKtlGpxhXrtcbKrkcdTLgPCLxfxtCjWKbzlNlSjVhRJhTRqPsWXnsCZRZBZJBwcZnshtRlxPRLPv"><i class="fas fa-envelope icon"></i> bhuvenshwarisarvanan05@gmail.com</p></a>
            <p><a href="tel:9344217494"><i class="fab fa-whatsapp icon"></i>+91 9344217494</p>
          </div>
    
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/bhuvaneswari-saravanan-1bb1a5331/"><i class="fab fa-linkedin social-icon"></i></a>
            <a href="https://github.com/bhuvaneswari-saravanan"><i class="fab fa-github social-icon"></i></a>
          </div>
        </div>
    
        <div class="contact-image">
          <img src="Untitled_design__2_-removebg-preview.png" alt="Girl Illustration">
        </div>
      </section>
      </section>
      <footer>
        <img src="Custom_Typography_Collection_by_Moshik_Nadav_Typography_-_Moshik_Nadav_Typography-removebg-preview.png">
        <div class="foot"><h3>
        Copyright @2025:  Designed  by   bhuvi
        </h3>
      </div>
      </footer>
</body>
</html>